# WatsonChat

app/: build.gradle
app/src/androidTest/java/com/example/isaquecoelho/watsonchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isaquecoelho/watsonchat/adapter/: MessageAdapter.java
app/src/main/java/com/example/isaquecoelho/watsonchat/model/: ConstantUtils.java  Context.java  DialogStack.java  Input.java  Intent.java  Message.java  MessageItem.java  Output.java  System.java
app/src/main/java/com/example/isaquecoelho/watsonchat/utils/: RequestUtils.java
app/src/main/java/com/example/isaquecoelho/watsonchat/view/: ChatFragment.java  MainActivity.java
app/src/main/java/com/example/isaquecoelho/watsonchat/viewmodel/: ChatViewModel.java
app/src/main/res/layout/: chat_fragment.xml  item_message_received.xml  item_message_sended.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/isaquecoelho/watsonchat/: ExampleUnitTest.java
