<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/mediumMargin"
    android:layout_marginTop="@dimen/softMargin"
    android:layout_marginEnd="77dp"
    android:layout_marginBottom="@dimen/softMargin"
    android:backgroundTint="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/mediumPadding"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSubtitle"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            tools:text="Corporation"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textview_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mediumMargin"
            android:textSize="@dimen/textBody"
            android:textColor="@android:color/white"
            tools:text="Message Message Message Message Message Message Message"
            app:layout_constraintTop_toBottomOf="@id/textview_title"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>